[33m6ac828b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeatures/package-overview-docs[m[33m, [m[1;32mfeatures/dynamic-versioning[m[33m)[m feature(tooling): Add dev container for easier development (#5)
[33m7f7c7fe[m chore: Add dependencies in build steps (#4)
[33mc092c7b[m feat(docs): Add installation instructions (#3)
[33me8b1536[m chore: Documentation skeleton
[33m83341ea[m chore: Disable publishing docs on PR
[33m4a2a703[m chore: Add publication step to docs job
[33ma1399cc[m chore: Update manifest with missing packages
[33md320ed7[m chore: Change sphinx to run through poetry
[33m2de66f4[m chore: Split build script
[33mfffce76[m chore: Setup documentation skeleton
[33mcdd8be9[m Update contribution guide
[33ma3ba372[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m Merge pull request #1 from mthmulders/fix-jest-config
[33m3ffad75[m Fix Jest mocks for styles and images
[33ma8ef25c[m Update image in README
[33m48cbd87[m Add plotly package
[33m31aaaee[m Fix code issues
[33m3d7e225[m Add more tests for components
[33m4ea3e30[m Add project metadata
[33mc35fd4b[m Remove unused deps
[33m5ee20c7[m Add fix for missing padding
[33m4e28a84[m Fix linting errors in server.py
[33m7daaa9f[m Add workaround for my lack of testing
[33m08ebde0[m Update jest configuration file
[33meff917f[m Add model explanation graphs
[33m51176d8[m Improve loading behavior
[33m04af78c[m Add regression model performance
[33m82c1a76[m Update branding of the navbar
[33mb5d5898[m Add overview page content
[33m8560f03[m Refactor navigation bar
[33md807e8f[m Add pages
[33m7650aac[m Add redux store
[33me29bf99[m Update webserver package
[33ma75db81[m Update editorconfig settings
[33mb97fdaf[m Fix package command
[33md947df0[m Add test dependencies
[33mb6c35b2[m Add missing labels for build steps
[33mfe04378[m Add flake8 tooling support
[33md14265a[m Remove devtool for production scenarios
[33m380f58d[m Add workflow for continuous integration
[33mfa07c98[m Add stryker mutation testing
[33mad08622[m Update root folder
[33m9550ac9[m Configure eslint
[33m1dc5d91[m Replace frontend code
[33meba6759[m Replace navigation with container version
[33m4878c8b[m Connect redux store to the application
[33mcc10907[m Update jest config
[33m3bed0ec[m Add unit-test support
[33m8705cf4[m Fix issues with code formatting
[33mcce286a[m Remove unwanted package lock file
[33mf80aec2[m Add component structure
[33mff9dbf8[m Update project dependencies
[33m4a1d304[m Update path settings for frontend
[33m041dbb5[m Add proxy for API endpoints
[33mca25b12[m Fix eslint config
[33m488148f[m Update client settings
[33me3b7e43[m Complete setup for client skeleton
[33m1d9c154[m Update API endpoints
[33mc30f74f[m Replace generated app with proper skeleton
[33madfaf6e[m Add API endpoints for metadata and perf data
[33m5fb0710[m Replace JS version with TS
[33m5985148[m Add client content for the web app
[33m3b6bdbe[m Add dashboard server
[33medc5655[m Include settings
[33m37d0ffc[m Fix formatting
[33m649d5b0[m Add skeleton for docs
[33m66ab533[m Add command-line skeleton
[33m9ba0d0b[m Improve contribution guide a bit.
[33m841cfed[m Create CONTRIBUTING.md
[33m6a816ab[m Create CODE_OF_CONDUCT.md
[33m2cd4d22[m Update README
[33mbc7bc7a[m Update project metadata
[33m093b84a[m Initial commit
